<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SettlersOfIdlestan\**" />
    <EmbeddedResource Remove="SettlersOfIdlestan\**" />
    <None Remove="SettlersOfIdlestan\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SettlersOfIdlestan\src\Model\HexGrid\VertexJsonConverter.cs" />
  </ItemGroup>

</Project>
