# SettlersOfIdlestan

./: .gitignore  CHANGELOG.md  CLAUDE.md  MIGRATION_PROGRESS.md  PHASE1_SUMMARY.md  PHASE2_GUIDE.md  README.md  README_MIGRATION.md  SKIA_SNIPPETS.md  SettlersOfIdlestan.slnx  VALIDATION_CHECKLIST.md
SOICapsuleGenerator/: Program.cs  SOICapsuleGenerator.csproj
SOIStrategyTester/: CLAUDE.md  Endless.bat  EndlessRunner.cs  GameStateFactory.cs  ObjectiveEvaluator.cs  Program.cs  SOIStrategyTester.csproj  StrategyRunner.cs  run_current.csv
SOIStrategyTester/Data/Best/: island1-global-level2-experiments.best.json  island1-step1.best.json  island1-step2-buildings-experiments.best.json  island1-step2.best.json  island1-step2bis.best.json  island1-step3.best.json  island1-step3bis.best.json  island2-step2-palisade.best.json  island2-step2ter.best.json  island4-wonder2-experiments.best.json
SOIStrategyTester/Data/Objectives/: abyss-gate-unlocked.json  no-enemy-civilizations.json  no-surface-monsters.json  prestige-available.json  prestige-points-35.json  six-cities.json  ten-cities.json  two-cities-townhall.json  wonder-level-1.json  wonder-level-2.json  wonder-placed.json
SOIStrategyTester/Data/Strategies/: endless-abyss-gate.json  island1-global-level2-experiments.json  island1-global-variants.json  island1-step1-experiments.json  island1-step2-buildings-experiments.json  island1-step2-experiments.json  island1-step2bis-experiments.json  island1-step3-experiments.json  island1-step3bis-experiments.json  island2-step2-monsterrace-experiments.json  island2-step2ter-experiments.json  island4-wonder2-experiments.json  step1-variants.json
SOIStrategyTester/Model/: ObjectiveSpec.cs  StrategyDefinition.cs  StrategyRunResult.cs
SettlersOfIdlestan/: Class1.cs  SettlersOfIdlestan.csproj  SettlersOfIdlestanCore.csproj
SettlersOfIdlestan/Controller/: AtlasController.cs  BanditController.cs  BuildingController.cs  CityBuilderController.cs  CivilizationAutoplayer.cs  CivilizationAutoplayerPriorities.cs  CivilizationHistoryController.cs  HarvestController.cs  MainGameController.cs  MilitaryController.cs  NpcCivilizationAutoplayer.cs  NpcGameController.cs  PrestigeController.cs  PrestigeMapController.cs  PriorityAutoplayStrategy.cs  ResearchController.cs  RoadController.cs  SaveController.cs  TradeController.cs  TradeHistoryController.cs
SettlersOfIdlestan/Controller/Achievements/: AchievementController.cs
SettlersOfIdlestan/Controller/Ascension/: AscensionController.cs
SettlersOfIdlestan/Controller/Expand/: AbyssGateController.cs  CorruptionSpireController.cs  DeepestMineController.cs  DivineBonesController.cs  GreatLighthouseController.cs  MonumentInvestment.cs  ObservatoryController.cs  PrestigeController.cs  PrestigeMapController.cs  ResearchController.cs  WonderController.cs
SettlersOfIdlestan/Controller/Generator/: AbyssIslandGenerator.cs  DebugMapGenerator.cs  IslandMapGenerator.cs  IslandShapeGenerator.cs  IslandShapeGeneratorArchipelago.cs  IslandShapeGeneratorCompact.cs  IslandShapeGeneratorCrescent.cs  IslandShapeGeneratorElongated.cs  IslandShapeGeneratorInlandSea.cs  IslandShapeGeneratorLake.cs  NpcCivilizationPlacer.cs  PrestigeMapGenerator.cs  WaterPocketCarver.cs
SettlersOfIdlestan/Controller/Island/: AtlasController.cs  AutoExtendController.cs  BuildingController.cs  CityBuilderController.cs  CorruptionController.cs  FeatureController.cs  HarvestController.cs  MaritimeBeaconController.cs  MobileCampController.cs  RoadController.cs  WarFleetController.cs  WonderController.cs
SettlersOfIdlestan/Controller/Magic/: MagicController.cs
SettlersOfIdlestan/Controller/Military/: BanditController.cs  CityAttackEngine.cs  MilitaryController.cs  MonsterCombatEngine.cs  MonsterController.cs  (+5 more)
SettlersOfIdlestan/Services/: InternalsVisibleTo.cs  SerializationService.cs
SettlersOfIdlestanGame/: Program.cs  SettlersOfIdlestanGame.csproj
SettlersOfIdlestanGame/Components/: App.razor  IslandMapView.razor  Routes.razor  _Imports.razor
SettlersOfIdlestanGame/Properties/: launchSettings.json
SettlersOfIdlestanGame/wwwroot/: fileUtils.js  index.html
SettlersOfIdlestanOpenTK/: Program.cs  SettlersOfIdlestanOpenTK.csproj  SoiGameWindow.cs
SettlersOfIdlestanOpenTK/Properties/: launchSettings.json
SettlersOfIdlestanOpenTK/Services/: DesktopFileSystemService.cs
SettlersOfIdlestanSkia/: Class1.cs  InternalsVisibleTo.cs  SettlersOfIdlestanSkia.csproj
SettlersOfIdlestanSkia/Core/: CivilizationColorPalette.cs  GameConstants.cs  GameRenderContext.cs  IGameRenderer.cs  IHexConverter.cs  ResourceManager.cs  SkiaFonts.cs  SkiaTextUtils.cs  SkiaToggleUtils.cs  TooltipRenderUtils.cs
SettlersOfIdlestanSkia/Renderers/: AboutRenderer.cs  AutomationRenderer.cs  AutoplayerDebugRenderer.cs  BanditHideoutRenderer.cs  BanditRenderer.cs  CityRenderer.cs  DebugOverlayRenderer.cs  EventLogRenderer.cs  GameBoardRenderer.cs  HarvestRenderer.cs  HexBasedRenderer.cs  IntroAnimationRenderer.cs  IslandMainRenderer.cs  OverlayRenderer.cs  PlayerResourcesOverlayRenderer.cs  PopupChrome.cs  PrestigeHistoryRenderer.cs  PrestigeMapRenderer.cs  PrestigeRenderer.cs  ResearchRenderer.cs  RoadRenderer.cs  SelectedCityPanelRenderer.cs  SettingsMenu.cs  SettingsPopupRenderer.cs  TEMPLATE_Renderer.cs  TimeControlRenderer.cs  TooltipRenderer.cs  TradeRenderer.cs
SettlersOfIdlestanSkia/Screens/: GameScreen.cs  TitleCardRenderer.cs  TitleScreen.cs
SettlersOfIdlestanSkia/Services/: CameraService.cs  CityBuildingService.cs  ConstructionInteractionService.cs  GameControllerService.cs  HarvestParticleSystem.cs  HarvestService.cs  HexClickService.cs  IFileSystemService.cs  InputHandlingService.cs  LocalizationService.cs  MilitaryInteractionService.cs  MonumentService.cs  RaidSelectionService.cs  RenderService.cs  ResourceManager.cs  SkiaGameRuntime.cs  TargetSelectionService.cs  TutorialService.cs  UILayoutService.cs  VideoExportController.cs  WonderSelectionService.cs  WonderService.cs
SettlersOfIdlestanSkia/Trailer/: CompositeGameRenderer.cs  NullFileSystemService.cs  TrailerDefinition.cs  TrailerService.cs
(+536 files in other folders)
