<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SOIStrategyTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlersOfIdlestan\SettlersOfIdlestanCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
