<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
    <AssemblyName>SettlersOfIdlestan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appicon_16.png" />
    <EmbeddedResource Include="Resources\appicon_32.png" />
    <EmbeddedResource Include="Resources\appicon_64.png" />
    <EmbeddedResource Include="Resources\appicon_128.png" />
    <EmbeddedResource Include="Resources\appicon_256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlersOfIdlestanSkia\SettlersOfIdlestanSkia.csproj" />
  </ItemGroup>

  <Target Name="DeletePdbsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PdbToDelete Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbToDelete)" />
  </Target>

</Project>
