<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlersOfIdlestanSkia\SettlersOfIdlestanSkia.csproj" />
  </ItemGroup>

  <Target Name="DeletePdbsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PdbToDelete Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbToDelete)" />
  </Target>

</Project>
